#AgentToolBar_url = http://agent1.cloudagent.in/OCCDV2/cloudagent/agent_login.jsp
#Admin_url = https://enterprise.getkookoo.com/AdminPortal_New/login.jsp

#ATB_customer = mdinesh_qa
#ATB_Agent_Id = santosh
#ATB_phone_no = 04030247025
#ATB_Pin = 100

#Admin_UserName = mdinesh_qa
#Admin_password = dinesh@123#

#Admin_url = https://admin2.cloudagent.in/OCCDV2/login.jsp
Browser = chrome
